<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container ul {
            width: 240px;
            background-color: green;
            padding: 0;
        }
        .container ul li {
            list-style-type: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            line-height: 40px;
            padding: 0 1em;
            /* display: inline-block; */
            position: relative;
        }
        a {
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: greenyellow;
        }

        #hide{
            display: none;
            position: absolute;
            right: 0;
            left: 100.5%;
            top: 0;
            color: white;
        }
        li:hover #hide{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="">Trang Chu</a>
                
            </li>
            
            <li><a href="">Tin Tuc</a></li>
            <li>
                <a href="">San Pham</a>
                <ul id="hide">
                    <li>Kem</li>
                    <li>Chuoi</li>
                    <li>Nho</li>
                </ul>
            </li>
            <li><a href="">Lien He</a></li>
        </ul>
    </div>
</body>

</html>