<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }

        .header .logo {
            width: 50px;
        }

        .header .search_bar input {
            width: 300px;
            height: 30px;
            text-align: left;
        }

        .header button {
            width: 30px;
            height: 30px;
            line-height: 25px;
            text-align: center;
        }

        .header .cash {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: green;
            border-radius: 5px;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .menu ul {
            height: 50px;
            /* background-color: black; */
            list-style-type: none;

        }

        .menu ul li {
            float: left;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            background-color: black;
            color: white;
            padding: 0 1em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        .menu ul li svg {
            text-align: center;
            color: red;
            background-color: white;
            width: 10px;
            height: 10px;
            margin: 0 2px;
        }

        .menu ul li:hover {
            background-color: pink;
            cursor: pointer;
        }

        ul#hide {
            display: none;
            position: absolute;
            top: 100%;
            left: -40px;
        }

        #hide li {
            min-width: 100px;
        }

        .menu ul li:hover #hide {
            display: block;
        }

        .card_product {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 350px;
            height: 450px;
            background-color: aqua;
            border: 1px solid black;
        }

        .card .top_card {
            height: 80%;
            position: relative;
        }

        .top_card .picture {
            height: 100%;
        }

        .picture img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .card .top_card .new_section,
        .sale_section {
            position: absolute;
            top: 10px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .new_section {
            background-color: brown;
            left: 10px;
        }

        .sale_section {
            background-color: rgb(182, 182, 132);
            right: 10px;
        }

        .bottom_card {
            height: 20%;
            background-color: #003366;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .bottom_card:hover {
            background-color: #ffff66;
        }

        .bottom_card:hover #price-before-sale {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M199.2 181.4L173.1 256L466.9 256L440.8 181.4C436.3 168.6 424.2 160 410.6 160L229.4 160C215.8 160 203.7 168.6 199.2 181.4zM103.6 260.8L138.8 160.3C152.3 121.8 188.6 96 229.4 96L410.6 96C451.4 96 487.7 121.8 501.2 160.3L536.4 260.8C559.6 270.4 576 293.3 576 320L576 512C576 529.7 561.7 544 544 544L512 544C494.3 544 480 529.7 480 512L480 480L160 480L160 512C160 529.7 145.7 544 128 544L96 544C78.3 544 64 529.7 64 512L64 320C64 293.3 80.4 270.4 103.6 260.8zM192 368C192 350.3 177.7 336 160 336C142.3 336 128 350.3 128 368C128 385.7 142.3 400 160 400C177.7 400 192 385.7 192 368zM480 400C497.7 400 512 385.7 512 368C512 350.3 497.7 336 480 336C462.3 336 448 350.3 448 368C448 385.7 462.3 400 480 400z" />
                </svg></div>
            <div class="search_bar">
                <input type="search" value="Search |Categories">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" />
                    </svg>
                </button>
            </div>
            <div class="cash">0 Item($)-$0.00</div>
        </div>
        <div class="menu">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M341.8 72.6C329.5 61.2 310.5 61.2 298.3 72.6L74.3 280.6C64.7 289.6 61.5 303.5 66.3 315.7C71.1 327.9 82.8 336 96 336L112 336L112 512C112 547.3 140.7 576 176 576L464 576C499.3 576 528 547.3 528 512L528 336L544 336C557.2 336 569 327.9 573.8 315.7C578.6 303.5 575.4 289.5 565.8 280.6L341.8 72.6zM304 384L336 384C362.5 384 384 405.5 384 432L384 528L256 528L256 432C256 405.5 277.5 384 304 384z" />
                    </svg>Home</li>
                <li>
                    Women
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M297.4 470.6C309.9 483.1 330.2 483.1 342.7 470.6L534.7 278.6C547.2 266.1 547.2 245.8 534.7 233.3C522.2 220.8 501.9 220.8 489.4 233.3L320 402.7L150.6 233.4C138.1 220.9 117.8 220.9 105.3 233.4C92.8 245.9 92.8 266.2 105.3 278.7L297.3 470.7z" />
                    </svg>
                    <ul id="hide">
                        <li>Coats</li>
                        <li>T-Shirt</li>
                        <li>Tennis</li>
                    </ul>
                </li>
                <li>Men<svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M297.4 470.6C309.9 483.1 330.2 483.1 342.7 470.6L534.7 278.6C547.2 266.1 547.2 245.8 534.7 233.3C522.2 220.8 501.9 220.8 489.4 233.3L320 402.7L150.6 233.4C138.1 220.9 117.8 220.9 105.3 233.4C92.8 245.9 92.8 266.2 105.3 278.7L297.3 470.7z" />
                    </svg></li>
                <li>Jewelry</li>
                <li>Books</li>
                <li>Clothing<svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M297.4 470.6C309.9 483.1 330.2 483.1 342.7 470.6L534.7 278.6C547.2 266.1 547.2 245.8 534.7 233.3C522.2 220.8 501.9 220.8 489.4 233.3L320 402.7L150.6 233.4C138.1 220.9 117.8 220.9 105.3 233.4C92.8 245.9 92.8 266.2 105.3 278.7L297.3 470.7z" />
                    </svg></li>
                <li>Jeans</li>
                <li>Accessories</li>
                <li>Blog</li>
                <li>The Girl Racing Bicycle</li>
            </ul>
        </div>
        <div class="card_product">
            <div class="card">
                <div class="top_card">
                    <div class="picture"><img src="./download.jpg" alt=""></div>
                    <div class="new_section">New</div>
                    <div class="sale_section">Sale</div>
                </div>
                <div class="bottom_card">
                    <div class="name_production">Apple Cinema 30"</div>
                    <div class="rate_star">⭐⭐⭐⭐⭐</div>
                    <div class="price-after-sale"><span id="price-before-sale">$110</span>
                        $122.00</div>
                </div>
            </div>
            <div class="card">
                <div class="top_card">
                    <div class="picture"><img src="./car3.jpg" alt=""></div>
                    <div class="new_section">New</div>
                    <div class="sale_section">Sale</div>
                </div>
                <div class="bottom_card">
                    <div class="name_production">Apple Cinema 30"</div>
                    <div class="rate_star">⭐⭐⭐⭐⭐</div>
                    <div class="price-after-sale"><span id="price-before-sale">$110</span>
                        $122.00</div>
                </div>
            </div>
            <div class="card">
                <div class="top_card">
                    <div class="picture"><img src="./car2.jpg" alt=""></div>
                    <div class="new_section">New</div>
                    <div class="sale_section">Sale</div>
                </div>
                <div class="bottom_card">
                    <div class="name_production">Apple Cinema 30"</div>
                    <div class="rate_star">⭐⭐⭐⭐⭐</div>
                    <div class="price-after-sale"><span id="price-before-sale">$110</span>
                        $122.00</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>