<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            background-color: blue;
            height: 100px;
            color: white;
        }
        nav{
            background-color: black;
            height: 50px;
            color: white;
        }
        section{
            background-color: red;
            height: 60px;
            color:yellow;
        }
        footer{
            background-color: black;
            height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <header>Banner (cao 100px, màu nền blue)</header>
    <nav>Menu (cao 50px, nền màu đen)</nav>
    <section>Section (cao 60px, nền màu đỏ)</section>
    <footer>Footer (cao 50px, nền màu đen)</footer>
</body>
</html>