<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            margin: 20px;
        }
        .container video.top{
            width: 500px;
        }
        hr{
            height: 1px;
            background-color: black;
        }
        .container video.bottom{
            width: 300px;
            float: left;
            margin-right: 10px;
        }
        .container p{
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="./65562-515098354.mp4" autoplay class="top"></video>
        <hr>
        <h1>HỌC PHẦN THIẾT KẾ WEB</h1>
        
        <video src="./65562-515098354.mp4" autoplay class="bottom"></video>

            <p>Chào mừng các bạn đến với môn thiết kế web.
             Học phần này sẽ cung cấp cho các bạn kiến thức về HTML , CSS và Javascript. 
             Cấu trúc môn học gồm 3 tín chỉ, học kết hợp giữa trực tiếp và tự học có tài liệu hướng dẫn. 
             Học kết hợp lý thuyết và làm bài tập trên phòng máy tính.
            </p>
    </div>
        
        
</body>
</html>